body{
  background-attachment: fixed;
  background-image: url(backraund.jpg);
  transition-property: background-color;
  transition-duration: 1s;
  
  font-family: cursive ;
}

.paralax{
  
  width: 100%;
  position: relative;
  margin-right: auto;
  margin-left: auto;
  
  padding-top: 20px;
  padding-bottom: 0px;
  
  background: url(275927333.jpg)90% 90% no-repeat fixed;
}

html{
  cursor: url(cursornew.png),auto;
}
#header{
  background: url(IMG_20200119_184803_578.jpg) ;
  width: 100%;
  height: 80px;
  color: #EDF9B7;
  text-align: center;
  font-size: 60px;
  animation-duration: 1s;
  animation-name: backgroundHeader;
  opacity: 0.9;
}
@keyframes backgroundHeader{
  from{
    height: 20px;
    font-size: 10px;
  } to{
    height: 80px;
    font-size: 60px;
  }
}
h1{
  text-align: center;
}
.productImg{
width: 200px;
margin: 10px;
}

#product{
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10px;
  padding-top: 10px;
  margin: 50px;
  margin-left: auto;
  position: relative;
  box-shadow: 0 0 0px;
  width: 95%;
  z-index: 1;
  opacity: 0.9;
  
}



#greenPuer, #puer, #dahunpao, #tiguanin{
  background-color: white;
  padding: 13px;
  width: 85%;
  box-shadow: 0 0 0px;
  transition-property: box-shadow ;
  transition-duration: 0.5s;
}

#description{
  width: 70%;
  height: 30%;
  left: 12%;
  position: sticky;
  top: -30%;
  margin: 20px;
  box-shadow: 0 0 30px;
  padding: 20px;
  background-color: white;
}
.addToCard{
  background-color: #AEBF93;
  width: 90px;
  height: 38px;
  text-align: center;
  box-shadow:0px 0 4px;
  font-size: 13px;
  font-weight: bolder;
  padding: 3px;
  transition-property: background-color, box-shadow ;
  transition-duration: 0.1s;
  border-radius: 5px;
}
.addToCard:hover{
  box-shadow:0px 0 7px 1.5px;
}

#headerImg{
  position: absolute;
  left: 10px;
  animation-duration: 1s;
  animation-name: headerImgAnim;
  width:80px
}
@keyframes headerImgAnim{
  from{
    width: 20px;
  }
  to{
    width:80px;
  }
}

footer{
  width: 95%;
  background: url(IMG_20200119_184803_578.jpg) ;
  height: 55px;
  text-align: center;
  padding: 5px;
  opacity: 0.9;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
}

.callUsContact{
  width: 50px;
  position: fixed;
  right: 50px;
  border-radius: 100px;
  transition: width, opacity 0.3s, left 1s, width 0.3s ;
  animation-name: callUs;
  animation-duration: 1s;
  z-index: 2;
  background-color: rgba(221, 236, 196, 1);
  opacity: 0.7;
}

#callUsTelegram{
  bottom: 70px;
}


#callUsInstagram{
  bottom: 130px;
}

#callUsNumber{
  bottom: 190px;
}

#callUsTelegram:hover, #callUsInstagram:hover, #callUsNumber:hover{
  width: 60px;
  opacity: 1;
}


.imgFloat{
float: left;
width: 20px;
}
.productImg{
  width:100px;
  height: 120px;
}

#bascet{
  width: 80px;
  position: fixed;
  height: 65px;
  padding: 4px;
  right: 2%;
  top: 2%;
  border-radius: 15px;
  background-color: rgba(237, 239, 183, 0.5);
  z-index: 2;
  transition-property: background-color ;
  transition-duration: 0.5s;
}

a{
  text-decoration:none ;
  cursor: url(cursornew.png),auto;
  color: #485043;
}

#bascetAnimation{
  animation-duration: 1s;
  animation-name: heightBascet;
}
@keyframes heightBascet{
  from{
    width: 20px;
  }
  to{
   width: 60px;
  }
}

#descriptionVideo{
  margin: 20px;;
  float: right;
}
.modalAddToCard{
  background-color: #DCE1B0;
  border-radius: 15px;
  width: 600px;
  height: 400px;
  position: fixed;
  top: 22%;
  left: 20%;
  z-index: 2;
  box-shadow:1px 0 0 1000px rgba(24, 37, 51, 0.5);
  border: 3px solid #022221;
  animation-duration: 0.2s;
  animation-name: animModal;
}
@keyframes animModal{
  from{
    height: 70px;
    width: 80px;
    opacity: .1;
  }
  to{
   height: 400px;
   width: 600px;
   opacity: .6;
  }
}
.removeModal{
  width: 35px;
  height: 35px;
  background-color: rgba(192, 188, 88, 1);
  position: absolute;
  right: -10px;
  top: -10px;
  font-size: 25px;
  text-align: center;
  transition-property: width, border, box-shadow ;
  transition-duration: 0.1s;
  border-radius: 100px;
  box-shadow:0 0 2px #C0BC58;
}
.removeModal:hover{
  border: 3px solid #C0BC58;
  box-shadow:0 0 5px #0D2429;
}

.imgModal{
  width: 65px;
  display: inline;
  float: left;
  margin: 8px;
}
.modalButton{
  width: 25px;
  height: 25px;
  display: inline;
  border: 2px solid #E1E6BD;
  border-radius: 100px;
  transition-property: width, border ;
  transition-duration: 0.3s;
}
.modalButton:hover{
  border: 2px solid #04362D;
}
.modalBlock{
  height: 100px;
  position: relative;
  background-color: #E1E6BD;
  margin:20px 15px;
  padding: 15px;
  width: 530px;
  font-size: 21px;
  border-radius: 15px;
  transition-property: box-shadow;
  transition-duration: 0.3s;
}
.modalBlock:hover{
box-shadow: 1px 0 0 1px #022221;
}
.totalAdd{
  margin: 5px;
  font-size: 27px;
}
#elemAddModal{
  position: absolute;
  bottom: 10px;
  left: 40%;
  background-color: #AEBF93;
  width: 80px;
  height: 25px;
  text-align: center;
  box-shadow:0px 0 4px;
  font-size: 13px;
  font-weight: bolder;
  padding: 3px;
  transition-property: box-shadow ;
  transition-duration: 0.1s;
  border-radius: 5px;
}
#elemAddModal:hover{
  box-shadow:0px 0 1px 2px #05251E;
}