body{
  background-attachment: fixed;
  background-image: url(backraund.jpg);
  transition-property: background-color;
  transition-duration: 1s;
  overflow-x: hidden;
  font-family: cursive ;
}


html{
  cursor: url(cursornew.png),auto;
}
#header{
  background: url(IMG_20200119_184803_578.jpg) ;
  width: 100%;
  height: 80px;
  color: #EDF9B7;
  text-align: center;
  font-size: 60px;
  animation-duration: 1s;
  animation-name: backgroundHeader;
  opacity: 0.9;
}
@keyframes backgroundHeader{
  from{
    height: 20px;
    font-size: 10px;
  } to{
    height: 80px;
    font-size: 60px;
  }
}
h1{
  text-align: center;
}
.productImg{
width: 200px;
margin: 10px;
}

#headerImg{
  position: absolute;
  left: 10px;
  animation-duration: 1s;
  animation-name: headerImgAnim;
  width:80px
}
@keyframes headerImgAnim{
  from{
    width: 20px;
  }
  to{
    width:80px;
  }
}

footer{
  
  width: 100%;
  background: url(IMG_20200119_184803_578.jpg) ;
  height: 75px;
  text-align: center;
  padding: 5px;
  opacity: 0.9;
  margin-top: 60px;
  margin-bottom: -20px;
}

.callUsContact{
  width: 50px;
  position: fixed;
  right: 50px;
  border-radius: 100px;
  transition: width, opacity 0.3s, left 1s, width 0.3s ;
  animation-name: callUs;
  animation-duration: 1s;
  z-index: 2;
  background-color: rgba(221, 236, 196, 1);
  opacity: 0.7;
}

#callUsTelegram{
  bottom: 70px;
}


#callUsInstagram{
  bottom: 130px;
}

#callUsNumber{
  bottom: 190px;
}

#callUsTelegram:hover, #callUsInstagram:hover, #callUsNumber:hover{
  width: 60px;
  opacity: 1;
}

a{
  text-decoration:none ;
  cursor: url(cursornew.png),auto;
}

.imgDelivery{
  width: 100px;
}
form{
  color: #e0ecb3;
}

#totalBascetItem{
  width: 80%;
  min-height: 300px;
  background-color: rgba(211, 220, 199, 0.8);
  margin-left: 5%;
  position: relative;
  margin-top: 50px;
  box-shadow: 0 0 30px;
  padding: 20px;
  border-radius: 5px;
  
}

.imgBasketTotal{
  width: 65px;
  display: inline;
  float: left;
  margin: 8px;
}
.bascetButton{
  width: 25px;
  height: 25px;
  display: inline;
  border: 2px solid #E1E6BD;
  border-radius: 100px;
  transition-property: width, border ;
  transition-duration: 0.3s;
}
.bascetButton:hover{
  border: 2px solid #04362D;
}

.totalBascetGoods{
  min-height: 100px;
  position: relative;
  background-color: #E1E6BD;
  margin:20px 15px;
  padding: 15px;
  width: 80%;
  font-size: 24px;
  border-radius: 15px;
  transition-property: box-shadow;
  transition-duration: 0.3s;
}
.totalBascetGoods:hover{
box-shadow: 1px 0 0 1px #022221;
}
.goodsDeleteOn{
  position: absolute;
  font-size: 20px;
  background-color: rgba(141, 202, 154, 0.219);
  border-radius: 100px;
  width: 30px;
  height: 30px;
  text-align: center;
  box-shadow: 0 0 10px;
  transition-property: border, font-size, width, height;
  transition-duration: 0.15s;
  top: -5px;
  left: -5px;
}
.goodsDeleteOn:hover{
  
  font-size: 25px;
  width: 34px;
  height: 34px;
}

#checkout{
  position: relative;
  margin-top: 10px;
  margin-bottom: -35px;
  margin-left: 40%;
  text-align: center;
  background-color: #b6d285;
  width: 150px;
  height: 55px;
  border-radius: 15px;
  font-size: 17px;
  transition-property:background-color, color;
  transition-duration: 0.3s;
  border: 1px solid #0B0E05;
  color: #0b0e05ce;
}

#checkout:hover{
  background-color: #b6d285;
  color: #0b0e05;
}