body{
  background-attachment: fixed;
  
  padding: 10px;
  transition-property: background-color;
  transition-duration: 1s;
  overflow-x: hidden;
  font-family: cursive ;
}


html{
  cursor: url(cursornew.png),auto;
  background: url(backraund.jpg);
}
#header{
  background: url(IMG_20200119_184803_578.jpg) ;
  width: 100%;
  height: 80px;
  color: #EDF9B7;
  text-align: center;
  font-size: 60px;
  animation-duration: 1s;
  animation-name: backgroundHeader;
  opacity: 0.9;
}
@keyframes backgroundHeader{
  from{
    height: 20px;
    font-size: 10px;
  } to{
    height: 80px;
    font-size: 60px;
  }
}

.productImg{
width: 200px;
margin: 10px;
}

#headerImg{
  position: absolute;
  left: 10px;
  animation-duration: 1s;
  animation-name: headerImgAnim;
  width:80px
}
@keyframes headerImgAnim{
  from{
    width: 20px;
  }
  to{
    width:80px;
  }
}

footer{
  
  width: 100%;
  background: url(IMG_20200119_184803_578.jpg) ;
  height: 75px;
  text-align: center;
  padding: 5px;
  opacity: 0.9;
  margin-top: 60px;
  margin-bottom: -20px;
}

a{
  text-decoration:none ;
  cursor: url(cursornew.png),auto;
}

.imgDelivery{
  width: 100px;
}
form{
  margin-top: 15px;
  color: #2b2b2b;
  background-color: rgba(255, 255, 255, 0.842);
  padding: 15px;
}
